<h1>A. Anggota Kelompok </h1>
<ul>
    <li>1.(1906350673) Advis Tasyah Mulia</li>
    <li>2.(1906398881) Thariq Razan</li>
    <li>3.(1906398420) Nofaldi Fikrul Atmam</li>
    <li>4.(1906299194) Wening Dyah Locitaresmi</li>
    <li>5.(1806235763) Muhammad Azhar Hassanuddin</li>
</ul>

<h1>B. Link Herokuapp: https://tugaskelompok1.herokuapp.com/</h1>

<h1>C. Status Pipeline</h1>
    ![Pipeline](https://gitlab.com/asdosanalghi/projectkelompok1/badges/master/pipeline.svg)


<h1>D. Code Coverage</h1>
    ![coverage report](https://gitlab.com/asdosanalghi/projectkelompok1/badges/master/coverage.svg)